# springboot

demo02_config/: pom.xml
demo02_config/src/main/java/com/zarrow/: DataSource.java  Demo02Application.java  User.java
demo02_config/src/main/java/com/zarrow/controller/: UserController.java
demo02_config/src/main/resources/: application.yml
demo02_config/src/test/java/com/zarrow/: Demo1ApplicationTests.java
demo03_junit/: pom.xml
demo03_junit/src/main/java/com/example/demo03_junit/: Demo03JunitApplication.java
demo03_junit/src/test/java/com/example/demo03_junit/: Demo03JunitApplicationTests.java
demo04_mybatis/: pom.xml
demo04_mybatis/src/main/java/com/demo04_mybatis/: Demo04MybatisApplication.java
demo04_mybatis/src/main/java/com/demo04_mybatis/dao/: BookDao.java
demo04_mybatis/src/main/java/com/demo04_mybatis/domain/: Book.java
demo04_mybatis/src/main/resources/: application.yml
demo04_mybatis/src/test/java/com/demo04_mybatis/: Demo04MybatisApplicationTests.java
demo05_mybatis_plus/: pom.xml
demo05_mybatis_plus/src/main/java/com/demo05_mybatis_plus/: Demo05MybatisPlusApplication.java
demo05_mybatis_plus/src/main/java/com/demo05_mybatis_plus/dao/: BookDao.java
demo05_mybatis_plus/src/main/resources/: application.yml
demo05_mybatis_plus/src/test/java/com/demo05_mybatis_plus/: Demo05MybatisPlusApplicationTests.java
demo06_druid/: pom.xml
demo06_druid/src/main/java/com/demo06_druid/: Demo06DruidApplication.java
demo06_druid/src/main/java/com/demo06_druid/dao/: BookDao.java
demo06_druid/src/main/java/com/demo06_druid/domain/: Book.java
demo06_druid/src/main/resources/: application.yml
demo06_druid/src/test/java/com/demo06_druid/: Demo06DruidApplicationTests.java
demo07_ssmp/: pom.xml
demo07_ssmp/src/main/java/com/demo07_ssmp/: SSMPApplication.java
demo07_ssmp/src/main/resources/: application.yml
demo1/: pom.xml
demo1/src/main/java/com/zarrow/: Demo1Application.java
demoxxx/: pom.xml
demoxxx/src/main/java/com/zarrow/: DemoApplication.java
(+7 files in other folders)
